
VITE_SUPABASE_URL=https://gaffvnbkhgnisxtaxpyb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZmZ2bmJraGduaXN4dGF4cHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDAyMjMsImV4cCI6MjA3NTk3NjIyM30.WKKFwv_yzgYizfzDpt_m6QVhpltLwYiLP7aA98bzEm4

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1yZXB0aWxlLTg0LmNsZXJrLmFjY291bnRzLmRldiQ